<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
 
<link href="style.css" type="text/css" rel="stylesheet">
<link href="font-awesome-4.6.2/css/font-awesome.css" type="text/css" rel="stylesheet">
<link href="font-awesome-4.6.2/css/font-awesome.min.css" type="text/css" rel="stylesheet">

<meta name="title" content="Tableau consultant | Tableau consulting services" />
<meta name="description" content="Perceptive Analytics does cutting edge Tableau consulting work. Visit this page and schedule free consulting session now."/>
<meta name="keywords" content="Tableau Consultants, Tableau consulting" />
<meta name="original-source" content="https://www.perceptive-analytics.com" />
<meta http-equiv="content-language" content="en" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Perceptive Analytics" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Tableau consultants, tableau consulting" />
<meta property="og:url" content="https://www.perceptive-analytics.com/tableau-consultants/" />
<meta property="og:description" content="Perceptive Analytics does cutting edge Tableau consulting work. To see how we can help, visit this page and schedule free consulting session." />
<meta property="og:updated_time" content="2018-03-21T09:00:00-05:00" />
<meta property="og:image" content="https://www.perceptive-analytics.com/tableau-consultants/images/1-v4.0.jpg"/>
<meta property="og:image:width" content="645" />
<meta property="og:image:height" content="325" />
<meta property="og:video" content="https://www.youtube.com/embed/vCmiRaRwS1A"/>
<meta property="og:video:width" content="500">
<meta property="og:video:height" content="311">
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Perceptive Analytics does cutting edge Tableau consulting work. To see how we can help, visit this page and schedule free consulting session."/>
<meta name="twitter:title" content="Tableau Consultants, Tableau Consulting" />
<meta name="twitter:image" content="https://www.perceptive-analytics.com/tableau-consultants/images/1-v4.0.jpg" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.perceptive-analytics.com\/","name":"Perceptive analytics","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.perceptive-analytics.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.perceptive-analytics.com\/","sameAs":["http:\/\/fb.me\/Perceptive.Analytics","https:\/\/www.linkedin.com\/company\/perceptive-analytics\/","https:\/\/www.youtube.com\/channel\/UCJ6F2i8ZAYMIaLBf2EZZyXg"],"@id":"#organization","name":"Perceptive Analytics","logo":"https:\/\/www.perceptive-analytics.com\/wp-content\/uploads\/2016\/11\/logo.png"}</script>

<!--/*========*/-->

   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Tableau Consultants</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-995537422"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22731857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-995537422');
  gtag('config', 'UA-22731857-1');
</script>
<!-- End Global site tag (gtag.js) - Google Ads: 995537422 -->	
	
	<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '261215964674636'); 
		fbq('track', 'PageView');
		</script>
		<noscript>
		 <img height="1" width="1" 
		src="https://www.facebook.com/tr?id=261215964674636&ev=PageView
		&noscript=1"/>
		</noscript>


<!---------- Crazy egg script -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0071/9462.js" async></script>
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22731857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22731857-1');
</script>

<!--/*========*/-->


</head>

<body>


<div class="wrapper">
<div class="logo"><a href="#"><img src="images/logo.jpg"></a></div>
<div class="work_img"> 


<div class='onq-youtube-player' style='width: 100%; display: block; position: relative; cursor: pointer; height:260px; overflow: hidden; margin: 20px 0;' data-id='vCmiRaRwS1A' data-width='480' data-height='360' data-ssv='false' data-spc='false' data-sta='false' data-afs='false' data-dkc='true' data-ecc='false' data-eap='true'><img src='images/work_img.jpg' style='display: block; left: 0; margin: auto; width: 100%; height: 100%; position: absolute; right: 0;'><div style='height: 72px; width: 72px; left: 50%; top: 50%; margin-left: -36px; margin-top: -36px; position: absolute;  background-size: 72px;'></div></div>
</div>
 
<div class="inner_wrapper">
    <p>Welcome! At Perceptive Analytics, we are Tableau Consultants and we provide awesome visual analytics solutions. Here's a snapshot of who we are:</p>

<div class="content_nav">
	<ul>
		<li>We served 350+ clients.</li>      
		<li>We have an experience of more than 5 years in Tableau.</li>          
 		<li>We won Fidelity Data Challenge </li>
		<li>We are an awardee at the Netflix Tableau Hackathon 2018.</li>          
 		<li>We work on all Tableau projects:</li>        
    </ul>
</div> 

<div class="nav_sec">
<div class="nav_sec_left">
	<ul>
		<li>Excel /OBIEE to Tableau migration</li>      
		<li>Web Data Connectors</li>          
 		<li>Extensions</li>        
    </ul>
</div> 
<div class="nav_sec_right">
	<ul>
		<li>Dashboards</li>      
		<li>Plugins</li>          
 		<li>Performance fine-tuning</li>        
    </ul>
</div>
</div>

<div class="content_nav">
	<ul>
		<li>We have standardized and transparent prices</li>          
 		<li>We offer free no-obligation consulting and <a href="getaquote_mobile.html">provide a quote</a>.</li>        
    </ul>
</div> 
<div class="work_img"><img src="images/logo2.png"></div>
<div class="work_img"><img src="images/logo3.png"></div>
<div class="work_img"><img src="images/logo5.jpg"></div>
<div class="work_img"><img src="images/logo4.jpg"></div>

<div class="testi_sec">
<div class="testi_sec_wrap">
<h2>Testimonials</h2>
</div>
<iframe width="480" height="250" src="https://www.youtube.com/embed/EPtb9iJ6JP4	?rel=0&amp;showinfo=0&amp;wmode=transparent&amp;mode=opaque&amp;modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</br></br><p>Perceptive went above and beyond and ensured that milestones were met.</p>
<div class="work_img work_img2"><img src="images/nilesh.jpg"></div>
<h3>Nilesh Joshi</h3>
<h4>Vice President and Head of IT, <br/>Southwest Kidney Institute</h4>
<p>The performance was clinical and they exceeded expectations.</p>
<div class="work_img work_img2"><img src="images/jon.jpg"></div>
<h3>Jonathan Cole-McKay</h3>
<h4>Morgan Stanley</h4>
<div class="clear"></div>
</div>
</div>

<div class="help_sec">
<h2>How we can help you</h2>
<div class="help_sec_inner">
<div class="help_sec_inner_left"><img src="images/icon1.png"></div>
<div class="help_sec_inner_right">Implement Tableau</div>
</div>
<div class="help_sec_inner">
<div class="help_sec_inner_left"><img src="images/icon2.jpg"></div>
<div class="help_sec_inner_right">Be your team</div>
</div>
<div class="help_sec_inner">
<div class="help_sec_inner_left"><img src="images/icon3.png"></div>
<div class="help_sec_inner_right">Web Data Connectors</div>
</div>
<div class="help_sec_inner">
<div class="help_sec_inner_left"><img src="images/icon4.png"></div>
<div class="help_sec_inner_right help2">Excel/OBIEE To Tableau Migration</div>
</div>
<div class="help_sec_inner">
<div class="help_sec_inner_left"><img src="images/icon5.jpg"></div>
<div class="help_sec_inner_right">Fine tune heavy vizs</div>
</div>
</div>

<div class="help_sec">
<h2>How it works</h2>
<div class="content_nav2">
	<ul>
		<li>Get in Touch.  <a class="call_sec" href="tel: +16465830001"><i class="fa fa-phone"></i> <span>(646) 583 0001</span></a></li>      
		<li>We Estimate and /or Sign a contract</li>          
 		<li>Sign Contract/pay Deposit, We Start Work  </li>
		<li>We Provide Mock-ups, Take Your Feedback </li>          
 		<li>Demo Work </li>        
  		<li>Raise invoice/bill monthly </li>        
    </ul>
</div> 
</div>


<!--====== form-->

<div class="requestaquote_form_wrapper_main">
<div class="requestaquote_form_wrapper">


<div class="requestaquote_form">
													<h3>Schedule a FREE session<span>No Risk, No Obligation</span></h3>
													<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" name="leadgen" id="leadgen">
													
                                                    	<input type="hidden" name="utm_campaign__c" id="utm_campaign__c" value="">
                                                    	<input type="hidden" name="utm_adgroup__c" id="utm_adgroup__c" value="">
                                                       	<input type="hidden" name="utm_term__c" id="utm_term__c" value="">
                                                       	<input type="hidden" name="device__c" id="device__c"  value="">
                                                       	<input type="hidden" name="placement__c" id="placement__c"  value="">
                                                       	<input type="hidden" name="adposition__c" id="adposition__c"  value="">
                                                       	<input type="hidden" name="oid" value="00D80000000c2J3" />
														<input type="hidden" name="sfga" value="00D80000000c2J3" />
														<input type=hidden name="retURL" value="https://www.perceptive-analytics.com/tableau-consultants/thankyou_mobile.html">
														<!-- <input type="hidden" name="debug" value=0>
														<input type="hidden" name="debugEmail" value="noreply@perceptive-analytics.com"> -->
														<input type="hidden" name="lead_source" value="tableau-cons-mobile">
														<div class="form-group">
															<!--<label for="name">Name</label>-->
															<input id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="Name" />
														</div>
														<div class="form-group">
															<!--<label for="workemail">WORK EMAIL*</label>-->
															<input name="email" value="" class="inputbox" maxlength="40" type="text" required placeholder="Work email*" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" title="example@gmail.com">
															<span style="font-size:10px; color:black""><img src=images/lock.gif width="9px" height="11px" alt="Privacy Policy: We hate spam; respect your privacy."/> Privacy Policy: We hate spam; respect your privacy. </span></div>
															<div class="form-group">
																<!--<label for="phone">PHONE</label>-->
																<input type="text" name="phone" value="" class="inputbox" placeholder="Phone" />
															</div>
															<div class="form-group">
																<!--<label for="descripition">DESCRIPTION</label>-->
																<textarea name="description" class="inputbox" placeholder="Describe your project briefly."></textarea>
															</div>
															<div class="g-recaptcha" data-sitekey="6Ley8hMUAAAAAFiRi8r6RcremIpmAlpNn9wQjFDi"></div>
															<div id="capthca_response"></div>
															<!-- <button type="submit" class="getresponse_btn">Get a response today</button> -->
															<button type="submit" class="getresponse_btn">Get a Response Today</button>
															
														</form>
													</div>
 <div class="clear"></div>
 <div class="tableau_img"><img src="images/secured_sec-mob.png" alt="Tableau Consultants, Tableau consulting" /></div>
</div>



</div>
</div><!--======inner wrapper-->
<!--====== form-->


<div class="footer">
<div class="footer_wrap">
<a class="consult_btn" href="tel: +16465830001">
FREE CONSULTATION  <br/>
<span class="tap_sec">Tap to schedule </span>
</a>

<div class="clear"></div>
</div>
</div>


<div class="wrapper">
<div class="inner_wrapper">
<!--<div class="footer_links">
<ul>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-san-francisco-ca/">Tableau Consultant San Francisco, CA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-san-jose-ca/">Tableau Consultant San Jose, CA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-los-angeles-ca/">Tableau Consultant Los Angeles, CA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-san-diego-ca/">Tableau Consultant San Diego, CA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-sacramento-ca/">Tableau Consultant Sacramento, CA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-dallas-fort-worth-tx/">Tableau Consultant Dallas Fort Worth, TX</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-austin-tx/">Tableau Consultant Austin, TX</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-san-antonio-tx/">Tableau Consultant San Antonio, TX</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-houston-tx/">Tableau Consultant Houston, TX</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-norwalk-ct/">Tableau Consultant Norwalk, CT</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-chicago-il/">Tableau Consultant Chicago, IL</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-atlanta-ga/">Tableau Consultant Atlanta, GA</a></li>
<div class="clear" style="clear: both;"></div>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-philadelphia-pa/">Tableau Consultant Philadelphia, PA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-pittsburg-pa/">Tableau Consultant Pittsburg, PA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-phoenix-az/">Tableau Consultant Phoenix, AZ</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-boise-id/">Tableau Consultant Boise, ID</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-new-york-ny/">Tableau Consultant New York, NY</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-rochester-ny/">Tableau Consultant Rochester, NY</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-jersey-city-nj/">Tableau Consultant Jersey City, NJ</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-washington-dc/">Tableau Consultant Washington, DC</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-charlottle-nc/">Tableau Consultant Charlottle, NC</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-seattle-wa/">Tableau Consultant Seattle, WA</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-miami-fl/">Tableau Consultant Miami, FL</a></li>
<li><a href="https://www.perceptive-analytics.com/tableau-consultant-boston-ma/">Tableau Consultant Boston, MA</a></li>
</ul>-->
</div>
</div>
</div>


<div class="clear"></div>
</div>


<!--/*============*/-->


		<script src="js/jquery.min.js"></script>
									
					 
									<script src="https://www.google.com/recaptcha/api.js" async defer></script>

									<script type="text/javascript">
									function validateEmail(email) {
									var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
									return re.test(email);
									}
									function validateform(formno) {
									$('#formmessage'+formno).html('');
									if ($('#description'+formno).val() == '') {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Enter Name</div>');
									$('#description'+formno).focus();
									return false;
									}
									if ($('#email'+formno).val() == '') {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Email is Required</div>');
									$('#email'+formno).focus();
									return false;
									}
									if(!validateEmail($('#email'+formno).val()))
									{
									$('#formmessage'+formno).html('<div class="alert alert-danger">Invalid Email Address</div>');
									$('#email'+formno).focus();
									return false;
									}
									phone=$('#phone'+formno).val();
									if (phone== '') {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Enter Phone Number</div>');
									$('#phone'+formno).focus();
									return false;
									}
									var phoneno = /^\d{10}$/;
									if(!phone.match(phoneno))
									{
									$('#formmessage'+formno).html('<div class="alert alert-danger">Enter Valid Phone</div>');
									$('#phone'+formno).focus();
									return false;
									}
									$('#formmessage'+formno).html('<div class="alert alert-warning">Sending...</div>');
									$.ajax({
									url: "sendmail.php",
									type: 'post',
									data: {
									'email': $('#email'+formno).val(),
									'name':$('#description'+formno).val(),
									'phone':$('#phone'+formno).val(),
									'lead_source':$('#lead_source'+formno).val(),
									'formno': formno
									},
									success: function(data) {
									$('#formmessage'+formno).html('<div class="alert alert-success">An email with a download link has been sent. Please check your inbox.</div>');
									console.log(data);
									},
									error: function(data) {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Error in sending Mail.</div>');
									console.log("FAILURE");
									}
									});
									}

								
									</script>



<script>!function(){for(var t=document.getElementsByClassName("onq-youtube-player"),e=0;e<t.length;e++)t[e].onclick=function(){var t=document.createElement("iframe"),e="true"==this.dataset.ssv?"1":"0",s="true"==this.dataset.spc?"1":"0",i="true"==this.dataset.sta?"1":"0",a="true"==this.dataset.dkc?"1":"0",r="true"==this.dataset.ecc?"1":"0",o="true"==this.dataset.eap?"1":"0";for(t.setAttribute("src","//www.youtube.com/embed/"+this.dataset.id+"?rel="+e+"&controls="+s+"&showinfo="+i+"&disablekb="+a+"&cc_load_policy="+r+"&autoplay="+o),t.setAttribute("frameborder","0"),t.setAttribute("id","youtube-iframe"),t.setAttribute("style","width: 100%; height: 100%; position: absolute; top: 0; left: 0;"),"true"==this.dataset.afs&&t.setAttribute("allowfullscreen","");this.firstChild;)this.removeChild(this.firstChild);this.appendChild(t)}}();</script>



<script type="text/javascript">
jQuery(document).ready(function($){
	// Parse the URL
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
		var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	// UTM TRACKING
	// Get the URL parameters variable by UTM names
	var utm_campaign = getParameterByName('utm_campaign');
	var utm_adgroup = getParameterByName('utm_adgroup');
	var utm_term = getParameterByName('utm_term');
	var device = getParameterByName('device');
	var placement = getParameterByName('placement');
	var adposition = getParameterByName('adposition');

 
	 $('#utm_campaign__c').val(utm_campaign);
	 $('#utm_adgroup__c').val(utm_adgroup);
	 $('#utm_term__c').val(utm_term);
	 $('#device__c').val(device);
	 $('#placement__c').val(placement);
	 $('#adposition__c').val(adposition);
});
 
</script>


</body>
</html>
