<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="title" content="Tableau consultant | Tableau consulting services" />
		<meta name="description" content="Perceptive Analytics offers expert, reliable Tableau consulting services. To see how we can help, visit this page and schedule free consulting session."/>
		<meta name="keywords" content="Tableau Consultants, Tableau consulting" />
		<meta name="original-source" content="https://www.perceptive-analytics.com" />
		<meta http-equiv="content-language" content="en" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Perceptive Analytics" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Tableau consultant | Tableau consulting services" />
		<meta property="og:url" content="https://www.perceptive-analytics.com/tableau-consultants/" />
		<meta property="og:description" content="Perceptive Analytics does cutting edge Tableau consulting work. To see how we can help, visit this page and schedule free consulting session." />
		<meta property="og:updated_time" content="2018-03-21T09:00:00-05:00" />
		<meta property="og:image" content="https://www.perceptive-analytics.com/tableau-consultants/images/3-v4.0.png"/>
		<meta property="og:image:width" content="645" />
		<meta property="og:image:height" content="325" />
		<meta property="og:video" content="https://www.youtube.com/embed/EPtb9iJ6JP4"/>
		<meta property="og:video:width" content="500">
		<meta property="og:video:height" content="311">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:description" content="Perceptive Analytics does cutting edge Tableau consulting work. To see how we can help, visit this page and schedule free consulting session."/>
		<meta name="twitter:title" content="Tableau Consultants, Tableau Consulting" />
		<meta name="twitter:image" content="https://www.perceptive-analytics.com/tableau-consultants/images/3-v4.0.png" />
		<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.perceptive-analytics.com\/","name":"Perceptive analytics","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.perceptive-analytics.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
		<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.perceptive-analytics.com\/","sameAs":["http:\/\/fb.me\/Perceptive.Analytics","https:\/\/www.linkedin.com\/company\/perceptive-analytics\/","https:\/\/www.youtube.com\/channel\/UCJ6F2i8ZAYMIaLBf2EZZyXg"],"@id":"#organization","name":"Perceptive Analytics","logo":"https:\/\/www.perceptive-analytics.com\/wp-content\/uploads\/2016\/11\/logo.png"}</script>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
		<title>Tableau Consultants, Tableau consultant</title>
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"> -->
		<!-- <link href="css/animate.css" type="text/css" rel="stylesheet"> -->
		<!-- <link href="css/swiper.min.css" type="text/css" rel="stylesheet"> -->
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<!-- <link href="css/responsive.css" type="text/css" rel="stylesheet"> -->
		
		<!-- Begin Global site tag (gtag.js) - Google Ads: 995537422 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-995537422"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22731857-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'AW-995537422');
		gtag('config', 'UA-22731857-1');
		</script>
		<!-- End Global site tag (gtag.js) - Google Ads: 995537422 -->
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '261215964674636');
		fbq('track', 'PageView');
		</script>
		<noscript>
		<img height="1" width="1"
		src="https://www.facebook.com/tr?id=261215964674636&ev=PageView
		&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->
		

<!---------- Crazy egg script -->
<script type="text/javascript" src="https://script.crazyegg.com/pages/scripts/0071/9462.js" async="async"></script>
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22731857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22731857-1');
</script>
		
	
	
	</head>
	<body>
		<div class="wrapper">
			<header class="home_header">
				<div class="container_info">
					<div class="logo_nav_info clearfix">
						<div class="logo"><a href="index.html"><img src="images/perceptive_logo.png" alt="Tableau Consultants, Tableau consulting"></a> </div>
						<div class="nav_info">
							<nav class="navbar navbar-default">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
								</div>
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="nav navbar-nav">
										<li><a href="callto://+16465830001"><img src="images/phone-icon.png" alt="Tableau Consultants, Tableau consulting"><small>&nbsp +1 (646) 583 0001</small></a></li>
										<li><a href="mailto:&#099;&#115;&#064;&#112;&#101;&#114;&#099;&#101;&#112;&#116;&#105;&#118;&#101;&#045;&#097;&#110;&#097;&#108;&#121;&#116;&#105;&#099;&#115;&#046;&#099;&#111;&#109;
											?subject=Tableau Consulting"><img src="images/mail-icon.png" alt="Tableau Consultants, Tableau consulting"><small>&nbsp  &#099;&#115;&#064;&#112;&#101;&#114;&#099;&#101;&#112;&#116;&#105;&#118;&#101;&#045;&#097;&#110;&#097;&#108;&#121;&#116;&#105;&#099;&#115;&#046;&#099;&#111;&#109;
										</small></a></li>
										
										<li><div class="getafreequote_btn"><a href="getaquote.html">Schedule your FREE session</a></div></li>
									</ul>
								</div>
							</nav>
						</div>
						<!--<div class="getafreequote_btn"><a href="getaquote.html">Schedule your FREE session</a></div>-->
					</div>
				</div>
			</header>
			<div class="perceptive_banner">
				<div class="perceptive_bannerclr">
					<div class="container_info">
						<div class="perceptive_video" style="height: 680px;">
							<br><H1>WORK WITH AWARD WINNING TABLEAU CONSULTANT</H1>
							<iframe width="980" height="553" src="https://www.youtube-nocookie.com/embed/vCmiRaRwS1A?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div> </br></br></br>
			
			<div class="perceptive_body">
				<div class="container_info">
					<div class="row perceptive_row">
						<div class="col-md-8 col-sm-8 col-xs-12 perceptive_left">
							<div class="perceptive_title">
								<h2>Who we are, and why we can help</h2>
							</div>
							<!--<div class="extra_box">
								<p>COVID-19 Info: As of February '22, we are fully operational. We have geographic and people redundancy for uninterrupted service. </p>
							</div> -->
							
							<div style="padding-left:10px" > <p>
								Welcome! At Perceptive Analytics, we are Tableau Consultants. Our team has best-in-class Tableau Experts and Data Analysts. We partner with our clients to provide awesome visual analytics solutions. Every minute, we have one goal in mind – how to leverage data to benefit your business and deliver a fabulous experience to you! Here's a snapshot of who we are:
								<ul>
									<li>We served 350+ clients. </li>
									<li>We have an experience of 15+ years with data and visual analytics with more than 5 years in Tableau.</li>
									<li>We are the winner, Fidelity DataChallenge and an awardee at the Netflix Tableau Hackathon 2018.</li>
									<li>We are recognized as a Top 10 Emerging Analytics Company.</li>
									<li>From simple to complex projects, we work on all and all over the US.</li>
									<li>We get results, that is why the best companies trust us.</li>
									<li>We work on all Tableau projects: </li>
									
									<table style="width:100%">
										<tr>
											<td style="width: 180px;">Tableau Implementation</td>
											<td>Dashboards</td>
										</tr>
										<tr>
											<td>Web Data Connectors</td>
											<td>Plugins </td>
										</tr>
										<tr>
											<td>Extensions</td>
											<td>Performance fine-turning</td>
										</tr>
										<tr>
											<td>Excel, Cognos, OBIEE, Power BI to Tableau</td>
											<td>Team enhancement</td>
										</tr>
									</table>
									<li>We have standardized and transparent pricing.</li>
									<li>We offer free no-obligation consulting and <a href="getaquote.html"> provide a quote.</a></li>
								</ul></p> </div><br>
								<div class="row">
									<div class="column">
                                    <img src="images/tableau-consultants-awards.png" alt="fidelity data challenge winner">
										<!--<img src="images/fidelity.jpg" alt="fidelity data challenge winner" style="width:30%">
										<img src="images/netflix-awardee.jpg" alt="netflix awardee" style="width:35%">
										<img src="images/tableau-certification.gif" alt="tableau certified" style="width:23%">-->
									</div>
								</div>
								</br>
								<hr>
								</br>
								<div class="about_prod_list">
                                <img src="images/about_prod_list.png" alt="Tableau Consultants, Tableau consulting" >
									<!--<img src="images/about_prod_img1.jpg" alt="Tableau Consultants, Tableau consulting" height="45px">
									<img src="images/about_prod_img2.jpg" alt="Tableau Consultants, Tableau consulting" height="40px">
									
									<img src="images/about_prod_img4.jpg" alt="Tableau Consultants, Tableau consulting" height="20px">
									<img src="images/wellsfargo.png" alt="Tableau Consultants, Tableau consulting" height="40px">
									<img src="images/about_prod_img6.jpg" alt="Tableau Consultants, Tableau consulting" height="40px">
									<img src="images/about_prod_img7.jpg" alt="Tableau Consultants, Tableau consulting" height="40px">
									<img src="images/about_prod_img8.jpg" alt="Tableau Consultants, Tableau consulting" height="40px">
									<img src="images/about_prod_img9.jpg" alt="Tableau Consultants, Tableau consulting" height="40px">
									
									<img src="images/amex.jpg" alt="Tableau Consultants, Tableau consulting" height="40px">-->
								</div>

								<!-- Testimonial video starts -->
								
								<div class="perceptive_title" id="gallery">
								<h2>Client Testimonial</h2>
								<iframe width="688" height="388" src="https://www.youtube.com/embed/EPtb9iJ6JP4?rel=&amp&showinfo=0&amp&wmode=transparent&amp&mode=opaque&amp&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>					
								</div>
								<!-- Testimonial video ends -->
								
								<!-- offices start -->
								<div class="perceptive_offices">
									<div class="container_info">
										<h2 id="offices">Offices</h2>
										<div class="row offices_row" style="width: 820px;">
											<div class="col-md-3 col-sm-6 col-xs-12 offices_list">
												<h5>New York</h5>
												<p>353 West 48th St.
													<br/> Floor 4
													<br/> New York City, NY 10036
													<br/> (646) 583 0001
													<br/>
													<a href="getaquote.html">Contact</a></p>
												</div>
												<div class="col-md-3 col-sm-6 col-xs-12 offices_list">
													<h5>Los Angeles</h5>
													<p>811 Wilshire Blvd
														<br/> 17th Floor
														<br/> Los Angeles, CA 90017
														<br/> (415) 287 3800
														<br/>
														<a href="getaquote.html">Contact</a></p>
													</div>
													<div class="col-md-3 col-sm-6 col-xs-12 offices_list">
														<h5>San Francisco</h5>
														<p>1001 Bayhill Drive
															<br/> 2nd Floor
															<br/> San Bruno, CA 94066
															<br/> (415) 287-3800
															<br/>
															<a href="getaquote.html">Contact</a></p>
														</div>
														<div class="col-md-3 col-sm-6 col-xs-12 offices_list">
															<h5>Chicago</h5>
															<p>18 South Michigan Avenue
																<br/> 12th Floor
																<br/> Chicago, IL 60603
																<br/> (630) 445 1049
																<br/>
																<a href="getaquote.html">Contact</a></p>
															</div>
														</div>
													</div>
												</div>
												<!-- offices end -->
												<!--gallery begins-- -->
												<div class="perceptive_title" id="gallery">
													<h2>Find Game Changing Insights</h2>
													<h6>Use viz to make decisions</h6>
												</div>
												<div class="gamedata_img"><img src="images/1-v4.0.jpg" alt="Tableau Consultants, Tableau consulting"></div>
												<div class="getafreequote_btn floatnone aligncenter"><a href="getaquote.html">Schedule your FREE session</a></div>
												
												<div class="perceptive_title" >
													<h2 id="gallery">Support Your Analytical Thinking</h2>
													<h6>Find trends and get to root causes</h6>
												</div>
												<div class="gamedata_img"><img src="images/3-v4.0.png" alt="Tableau Consultants, Tableau consulting"></div>
												<div class="getafreequote_btn floatnone aligncenter"><a href="getaquote.html">Schedule your FREE session</a></div>
												<!--gallery ends-->
												
												<!-- how we can help you new -->
												<div class="services_info howitworks_info">
													<h2 class="section_title">HOW WE CAN HELP YOU</h2>
													<div class="row howitworks_row">
														<div class="col-lg-4 col-md-4 col-sm-4 howitworks_list">
															<div class="services_list">
																<center><img src="images/tab.png" alt="Tableau Consultant, Tableau consulting" height="75px" ></br>
																<h5><strong>Implement Tableau</strong></h5>
																<p> Implement Tableau to further self-service BI strategy.</p></center>
															</div>
														</div>
														<div class="col-lg-4 col-md-4 col-sm-4 howitworks_list">
															<div class="services_list">
																<center><img src="images/excel-to-tableau.png" alt="Tableau consultant" height="75px" ></center><h5><strong> Excel To Tableau Conversion</strong></h5>
																<p>Convert Excel, OBIEE, Cognos reports into Tableau Dashboards.</p></center>
															</div>
														</div>
														<div class="col-lg-4 col-md-4 col-sm-4 howitworks_list">
															<div class="services_list">
																<center><img src="images/adv-viz.png" alt="Tableau Consultant, Tableau consulting" height="75px" ><h5><strong> Advanced Data Viz</strong></h5>
																<p>Create advanced data visualizations.</p></center>
															</div>
														</div>
													</div>
													<div class="row howitworks_row">
														<div class="col-lg-4 col-md-4 col-sm-4 howitworks_list">
															<div class="services_list">
																<center><img src="images/slow.jpg" alt="Tableau Consultant, Tableau consulting" height="75px" ></center><h5><strong> Fine-tune Heavy Viz</strong></h5>
																<p>Fine-tune performance of heavy Tableau dashboards.</p></center>
															</div>
														</div>
														<div class="col-lg-4 col-md-4 col-sm-4 howitworks_list">
															<div class="services_list">
																<center><img src="images/team.jpg" alt="Tableau Consultant, Tableau consulting" height="75px" ></center><h5><strong> Be Your Team</strong></h5>
																<p>Be your Tableau / BI Team or an extension of your team.</p></center>
															</div>
														</div>
														<div class="col-lg-4 col-md-4 col-sm-4 howitworks_list">
															<div class="services_list">
																<center><img src="images/wdc.png" alt="Tableau Consultant, Tableau consulting" height="75px" ></center><h5><strong> Web Data Connectors</strong></h5>
																<p>Create web data connectors, Tableau plugins or extensions.</p></center>
															</div>
														</div>
													</div>
												</div>
												<div class="getafreequote_btn floatnone1 aligncenter"><a href="getaquote.html">Schedule your FREE session</a></div>
											</div><br>
											<div class="col-md-4 col-sm-4 col-xs-12 perceptive_right">
												<div class="requestaquote_form">
													<h3>Schedule a FREE session<span>No Risk, No Obligation</span></h3>
													<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" name="leadgen" id="leadgen">
		
                                                    	<input type="hidden" name="utm_campaign__c" id="utm_campaign__c" value="">
                                                    	<input type="hidden" name="utm_adgroup__c" id="utm_adgroup__c" value="">
                                                       	<input type="hidden" name="utm_term__c" id="utm_term__c" value="">
                                                       	<input type="hidden" name="device__c" id="device__c"  value="">
                                                       	<input type="hidden" name="placement__c" id="placement__c"  value="">
                                                       	<input type="hidden" name="adposition__c" id="adposition__c"  value="">
														<input type="hidden" name="oid" value="00D80000000c2J3" />
														<input type="hidden" name="sfga" value="00D80000000c2J3" />
														<input type=hidden name="retURL" value="https://www.perceptive-analytics.com/tableau-consultants/thankyou.html">
														<!-- <input type="hidden" name="debug" value=0>
														<input type="hidden" name="debugEmail" value="noreply@perceptive-analytics.com"> -->
														<input type="hidden" name="lead_source" value="tableau-desktop">
														<div class="form-group">
															<!--<label for="name">Name</label>-->
															<input id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="Name" />
														</div>
														<div class="form-group">
															<!--<label for="workemail">WORK EMAIL*</label>-->
															<input name="email" value="" class="inputbox" maxlength="40" type="text" required placeholder="Work email*" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" title="example@gmail.com">
															<span style="font-size:12px;padding-left:10px; color:black""><img src=images/lock.gif width="10px" height="12px" alt="Privacy Policy: We hate spam; respect your privacy."/> Privacy Policy: We hate spam; respect your privacy. </span></div>
															<div class="form-group">
																<!--<label for="phone">PHONE</label>-->
																<input type="text" name="phone" value="" class="inputbox" placeholder="Phone" />
															</div>
															<div class="form-group">
																<!--<label for="descripition">DESCRIPTION</label>-->
																<textarea name="description" class="inputbox" placeholder="Describe your project briefly."></textarea>
															</div>
															<div class="g-recaptcha" data-sitekey="6Ley8hMUAAAAAFiRi8r6RcremIpmAlpNn9wQjFDi"></div>
															<div id="capthca_response"></div>
															<!-- <button type="submit" class="getresponse_btn">Get a response today</button> -->
															<button type="submit" class="getresponse_btn">Get a Response Today</button>
															<div class="tableau_img"><img src="images/tableau_img.png" alt="Tableau Consultants, Tableau consulting" /></div>
														</form>
													</div>
													<div class="secured_sec">
                                                    <img src="images/secured_sec1.png" alt="Tableau Consultants, Tableau consulting" />
													<!--	<img src="images/satisfaction_img.png" height="80px" alt="Tableau Consultants, Tableau consulting" />
														<img src="images/verisignsec_img.jpg" height="60px" alt="Tableau Consultants, Tableau consulting" />-->
													</div>
													<div class="testimonials_sec">
														<h4>Testimonials</h4>
														<div class="swiper-container">
															<div class="swiper-wrapper">
																<div class="swiper-slide">
																	<p>Perceptive went above and beyond and ensured that milestones were met.</p>
																	<div class="testimonials_img"><img src="images/nilesh.jpg" alt="Tableau Consultants, Tableau consulting" height="80px"/></div>
																	<h5>Nilesh Joshi <span>Vice President and Head of IT, </br>Southwest Kidney Institute</span></h5>
																</div>
																<div class="swiper-slide">
																	<p>The performance was clinical and they exceeded expectations.</p>
																	<div class="testimonials_img"><img src="images/jon.jpg" alt="Tableau Consultants, Tableau consulting" height="80px"/></div>
																	<h5>Jonathan Cole-McKay<span>Morgan Stanley</span></h5>
																</div>
																<div class="swiper-slide">
																	<p>Perceptive Analytics executed with precision and speed. </p>
																	<div class="testimonials_img"><img src="images/joyce-new.jpg" alt="Tableau Consultants, Tableau consulting" height="80px"/></div>
																	<h5>Joyce Whitby<span>West Corporation</span></h5>
																</div>
																<div class="swiper-slide">
																	<p>The team exceeded my expectations. I recommend Perceptive Analytics.</p>
																	<div class="testimonials_img"><img src="images/samirlavani_img.jpg" alt="Tableau Consultants, Tableau consulting" /></div>
																	<h5>Samir Lavani, <span>CFO, Pearl Hospitality</span></h5>
																</div>
															</div>
														</div>
														<!-- Add Pagination -->
														<div class="swiper-pagination"></div>
													</div>
												</div>
											</div>
											
											
											<div class="row perceptive_logos">
												<div class="about_prod_list">
                                                <img src="images/about_prod_list2.png" align="left" alt="Tableau Consultants">
													<!--<img src="images/about_prod_img1.jpg" alt="Tableau Consultants, Tableau consulting">
													<img src="images/wellsfargo.png" alt="Tableau Consultants, Tableau consulting" height="50px">
													<img src="images/about_prod_img2.jpg" alt="Tableau Consultants, Tableau consulting">
			 
													<img src="images/about_prod_img4.jpg" alt="Tableau Consultants, Tableau consulting">
													
													<img src="images/pepsico.jpg" alt="Tableau Consultants, Tableau consulting" height="50px">
													<img src="images/amex.jpg" alt="Tableau Consultants, Tableau consulting" height="50px">
													<img src="images/about_prod_img7.jpg" alt="Tableau Consultants, Tableau consulting">
													<img src="images/about_prod_img8.jpg" alt="Tableau Consultants, Tableau consulting">
													<img src="images/about_prod_img9.jpg" alt="Tableau Consultants, Tableau consulting">-->
													
													
												</div>
											</div>
											
											<div class="row perceptive_row" id="howitworks">
												<div class="col-md-8 col-sm-8 col-xs-12 perceptive_left">
													<div class="perceptive_title">
														<h2>How It Works</h2>
														<!-- New How it Works -->
														
														<p>We work long-term with companies providing them dedicated teams
														to continuously help them with efficient tools, save time and money.</p>
														<ul>
															<li><Strong> Get in Touch </strong> </br>Just use <a href="getaquote.html"><u>this form</u></a> to get in touch with us. We respond in 8 hours. (Send any attachments to <a href="mailto:&#099;&#115;&#064;&#112;&#101;&#114;&#099;&#101;&#112;&#116;&#105;&#118;&#101;&#045;&#097;&#110;&#097;&#108;&#121;&#116;&#105;&#099;&#115;&#046;&#099;&#111;&#109;?subject=Tableau Consulting Attachments" style="text-decoration:none;"><span style="text-decoration:underline;">&#099;&#115;&#064;&#112;&#101;&#114;&#099;&#101;&#112;&#116;&#105;&#118;&#101;&#045;&#097;&#110;&#097;&#108;&#121;&#116;&#105;&#099;&#115;&#046;&#099;&#111;&#109;</span></a>.) We discuss with you, often on screen sharing tools.</li>
															<li><strong> We Estimate and /or Sign a contract </strong> </br></li>
															<li><strong> You Sign Contract or pay Deposit, We Start Work </strong> </br></li>
															<li><strong> We Provide Mock-ups, Take Your Feedback</strong> </br></li>
															<li><strong> Demo Work </strong></br></li>
															<li><strong>We raise final invoice. In-case of ongoing relationships, we bill monthly.</strong></li>
														</ul>
														
													</div>
													
													<h2 style="color:#000;">How to Reach Us?</h2>
													<p>
														 The best way to reach us is to <a href="getaquote.html"><u>get in touch here</u></a>. You will also be able to set an appointment after you fill the form. Send any attachments to <a href="mailto:&#099;&#115;&#064;&#112;&#101;&#114;&#099;&#101;&#112;&#116;&#105;&#118;&#101;&#045;&#097;&#110;&#097;&#108;&#121;&#116;&#105;&#099;&#115;&#046;&#099;&#111;&#109;?subject=Tableau Consulting Attachments" style="text-decoration:none;"><span style="text-decoration:underline;">&#099;&#115;&#064;&#112;&#101;&#114;&#099;&#101;&#112;&#116;&#105;&#118;&#101;&#045;&#097;&#110;&#097;&#108;&#121;&#116;&#105;&#099;&#115;&#046;&#099;&#111;&#109;</span></a>. There is no fee for consultation. Contact us now. We respond in 8 hours. We look forward to talking to you! 
														 
														 Work with top notch TabIeau Consultant and Get Tableau to work. Your satisfaction is guaranteed.
													</div>
												</div>
												<!-- End of New How it works -->
											</div>
										</div>
										<!--offices-removed-from-here -->
										<footer>
											<p>All Rights Reserved. Perceptive Analytics ® 2023<a href="https://www.perceptive-analytics.com/tableau-consultants/">.  </a></p>
										</footer>
										
										
										
<div class="perceptive_body">
				<div class="container_info">
					<div class="row perceptive_row">
						<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="footer_links">
</div>
						</div>
				</div>
		</div>
</div>
						


										
									</div>
									
									
									<script src="js/jquery.min.js"></script>
									<script src="js/bootstrap.js"></script>
									<script src="js/swiper.min.js"></script>
									<script src="js/script.js"></script>
									<script src="https://www.google.com/recaptcha/api.js" async defer></script>

									<script type="text/javascript">
									function validateEmail(email) {
									var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
									return re.test(email);
									}
									function validateform(formno) {
									$('#formmessage'+formno).html('');
									if ($('#description'+formno).val() == '') {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Enter Name</div>');
									$('#description'+formno).focus();
									return false;
									}
									if ($('#email'+formno).val() == '') {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Email is Required</div>');
									$('#email'+formno).focus();
									return false;
									}
									if(!validateEmail($('#email'+formno).val()))
									{
									$('#formmessage'+formno).html('<div class="alert alert-danger">Invalid Email Address</div>');
									$('#email'+formno).focus();
									return false;
									}
									phone=$('#phone'+formno).val();
									if (phone== '') {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Enter Phone Number</div>');
									$('#phone'+formno).focus();
									return false;
									}
									var phoneno = /^\d{10}$/;
									if(!phone.match(phoneno))
									{
									$('#formmessage'+formno).html('<div class="alert alert-danger">Enter Valid Phone</div>');
									$('#phone'+formno).focus();
									return false;
									}
									$('#formmessage'+formno).html('<div class="alert alert-warning">Sending...</div>');
									$.ajax({
									url: "sendmail.php",
									type: 'post',
									data: {
									'email': $('#email'+formno).val(),
									'name':$('#description'+formno).val(),
									'phone':$('#phone'+formno).val(),
									'lead_source':$('#lead_source'+formno).val(),
									'formno': formno
									},
									success: function(data) {
									$('#formmessage'+formno).html('<div class="alert alert-success">An email with a download link has been sent. Please check your inbox.</div>');
									console.log(data);
									},
									error: function(data) {
									$('#formmessage'+formno).html('<div class="alert alert-danger">Error in sending Mail.</div>');
									console.log("FAILURE");
									}
									});
									}

									jQuery(document).ready(function($) {
		
									    if($(".perceptive_body").size()>0){
								            if (document.createStyleSheet){
								                document.createStyleSheet('css/font-awesome.min.css');
								                document.createStyleSheet('css/animate.css');
								            }
								            else {
								                $("head").append($('<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">'));
												$("head").append($('<link href="css/animate.css" type="text/css" rel="stylesheet">'));
								            }
								        }
										
									});
									</script>
<script type="text/javascript">
jQuery(document).ready(function($){
	// Parse the URL
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
		var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
			results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	// UTM TRACKING
	// Get the URL parameters variable by UTM names
	var utm_campaign = getParameterByName('utm_campaign');
	var utm_adgroup = getParameterByName('utm_adgroup');
	var utm_term = getParameterByName('utm_term');
	var device = getParameterByName('device');
	var placement = getParameterByName('placement');
	var adposition = getParameterByName('adposition');

 
	 $('#utm_campaign__c').val(utm_campaign);
	 $('#utm_adgroup__c').val(utm_adgroup);
	 $('#utm_term__c').val(utm_term);
	 $('#device__c').val(device);
	 $('#placement__c').val(placement);
	 $('#adposition__c').val(adposition);
});
 
</script>
								</body>
							</html>