<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Tableau Consultants, Tableau Developers - Thank You</title>
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0071/9462.js" async="async"></script>

<!-- Begin Global site tag (gtag.js) - Google Ads: 995537422 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-995537422"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22731857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-995537422');
  gtag('config', 'UA-22731857-1');
</script>
<!-- End Global site tag (gtag.js) - Google Ads: 995537422 -->	

	<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '261215964674636'); 
		fbq('track', 'PageView');
		</script>
		<noscript>
		 <img height="1" width="1" 
		src="https://www.facebook.com/tr?id=261215964674636&ev=PageView
		&noscript=1"/>
		</noscript>
	<!-- End Facebook Pixel Code -->
	


	<!-- Event snippet for Tableau-consultant(Nov27-18) conversion page -->
	<script>
	  gtag('event', 'conversion', {'send_to': 'AW-995537422/zLeICL6nrpABEI7k2toD'});
	</script>
	<!-- Event snippet for Tableau-consultant(Nov27-18) conversion page -->

<!---------- Crazy egg script -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0071/9462.js" async="async"></script>
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-22731857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-22731857-1');
</script>	
</head>

<body>


    <div class="wrapper">
        <header class="home_header">
            <div class="container_info">
                <div class="logo_nav_info clearfix">
                    <div class="logo"><a href="index.html"><img src="images/perceptive_logo.png" alt="Tableau Consultants, Tableau consulting"></a> </div>
                    <!-- <div class="getafreequote_btn"><a href="#">GET A FREE QUOTE</a></div> -->
                </div>
            </div>
        </header>
        <div class="thankyou_banner">
            <div class="container_info">
                <div class="thankyou_text">
                    <h2>Thank you!</h2>
                    <h3>Please choose a time slot for your FREE session</h3>
					<!--<h3>You can expect a response<br/> 
back from us within 1 day.</h3>
                    <h3>To speed up the process,<br/> 
please choose a calendar slot </h3>-->

<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/perceptive-analytics/30min" style="min-width:320px; height:540px;"></div>
<script type="text/javascript" src="https://calendly.com/assets/external/widget.js"></script>
<!-- Calendly inline widget end -->

                </div>
            </div>
        </div>
    </div>
</body>

</html>